# bos

./: pom.xml
bos-common-1/: pom.xml
bos-common-1/src/main/java/com/czxy/bos/util/: Constants.java  DownloadUtil.java  Encrypt.java  GetRandomCodeUtil.java  JsonUtil.java  MailUtil.java  PinYin4jUtils.java  SmsUtil.java
bos-dao-1/: pom.xml
bos-dao-1/src/main/java/com/czxy/bos/dao/: AreaMapper.java  CourierMapper.java  FixedAreaCourierMapper.java  FixedAreaMapper.java  StandardMapper.java  SubAreaMapper.java  TakeTimeMapper.java
bos-dao-1/src/main/java/com/czxy/bos/dao/system/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
bos-dao-1/src/main/java/com/czxy/bos/dao/take_delivery/: OrderMapper.java  PromotionMapper.java  WayBillMapper.java  WorkBillMapper.java
bos-dao-1/src/main/java/com/czxy/bos/dao/transit/: DeliveryInfoMapper.java  InoutStorageMapper.java  SignMapper.java  TransitInfoMapper.java
bos-domain-1/: pom.xml
bos-domain-1/src/main/java/com/czxy/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  FixedAreaCourier.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos-domain-1/src/main/java/com/czxy/bos/domain/map/: AddressComponents.java  BMapJsonResult.java  MyResult.java
bos-elasticsearch/: pom.xml
bos-elasticsearch/src/main/java/com/czxy/: BosElasticsearchApplication.java
bos-elasticsearch/src/main/java/com/czxy/es/dao/: WayBillRepository.java
bos-elasticsearch/src/main/java/com/czxy/es/pojo/: ESWayBill.java
bos-elasticsearch/src/test/java/com/czxy/: BosElasticsearchApplicationTests.java
bos-fore/: pom.xml
bos-fore/src/main/java/com/czxy/: BosForeApplication.java
bos-fore/src/main/java/com/czxy/bos/config/: ActiveMQConfig.java  HttpClientConfig.java
bos-fore/src/main/java/com/czxy/fore/controller/: ForeOrderController.java  LoginController.java  RegistController.java  SalesController.java
bos-fore/src/main/resources/: application.properties
bos-fore/src/main/resources/static/: NewFile.html  login.html  order.html  promotion.html  signup.html
bos-fore/src/main/resources/static/WEB-INF/: web.xml
bos-fore/src/main/resources/static/js/: promotion.js
bos-management-1/: pom.xml
bos-management-1/src/main/java/com/czxy/: BosManagement1Application.java
bos-management-1/src/main/java/com/czxy/bos/config/: HttpClientConfig.java  ShiroConfig.java
bos-management-1/src/main/java/com/czxy/bos/controller/: AreaControler.java  CourierController.java  FixedAreaController.java  StandardController.java  TakeTimeController.java
bos-management-1/src/main/java/com/czxy/bos/scheduling/: PromotionJob.java  SpringTaskTest01.java  SpringTaskTest02.java
bos-management-1/src/main/java/com/czxy/bos/shiro/: BosCredentialsMatcher.java  BosRealm.java
bos-management-1/src/main/resources/: application.properties  ehcache.xml  log4j.properties
bos-management-1/src/main/resources/static/: index.html  login.html
bos-management-1/src/main/resources/static/data/: menu.json
bos-management-1/src/main/resources/static/highchartsdemo/: highcharts01.htm
bos-management-1/src/main/resources/static/pages/base/: area.html  courier.html  courier.html.bak  fixed_area.html  standard.html  sub_area.html
bos-management-1/src/main/resources/static/pages/system/: menu.html  menu_add.html  permission_add.html  userinfo.html
bos-management-1/src/main/resources/static/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos-management-1/src/main/resources/static/pages/transit/: transitinfo.html
bos-management-1/src/test/java/com/czxy/: BosServiceTest.java
bos-mq/: pom.xml
bos-mq/src/main/java/com/czxy/: BosMqApplication.java
bos-mq/src/main/java/com/czxy/config/: ActiveMQConfig.java
bos-mq/src/main/java/com/czxy/mq/: QueueConsumer.java  QueueProducer.java
bos-mq/src/main/resources/: application.properties
bos-service-1/: pom.xml
bos-service-1/src/main/java/com/czxy/bos/service/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  TakeTimeService.java
bos-sms/: pom.xml
bos-sms/src/main/java/com/czxy/: BosSmsApplication.java
bos-sms/src/main/java/com/czxy/sms/config/: ActiveMQConfig.java
bos-sms/src/main/java/com/czxy/sms/consumer/: SmsConsumer.java
bos-sms/src/main/java/com/czxy/sms/util/: SmsUtil.java
bos-sms/src/main/resources/: application.properties
bos-test-1/: pom.xml
bos-test-1/src/main/java/com/czxy/bos/baidumap/: JSONUtil.java  LBSYunTest01.java
bos-test-1/src/main/java/com/czxy/bos/httpclient/: HttpGetTest01.java  HttpGetTest02.java  HttpPostTest03.java  HttpPostTest04.java
bos-test-1/src/main/java/com/czxy/bos/itextpdf/: ITextTest01.java  ITextTest02.java  ITextTest03.java
bos-test-1/src/main/java/com/czxy/bos/javamail/: MailTest01.java
bos-test-1/src/main/java/com/czxy/bos/jedis/: JedisPoolTest02.java  JedisTest01.java
bos-test-1/src/main/java/com/czxy/bos/lucene/: LuceneBasicTest01.java
bos-test-1/src/main/java/com/czxy/bos/parseCron/: SpringTaskParseCron.java
bos-test-1/src/main/java/com/czxy/bos/poi/: POIExport.java  POIImport.java
bos-test-1/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
crm-dao-1/: pom.xml
crm-dao-1/src/main/java/com/czxy/crm/dao/: CustomerMapper.java
crm-domain-1/: pom.xml
crm-domain-1/src/main/java/com/czxy/crm/domain/: Customer.java
crm-management-1/: pom.xml
crm-management-1/src/main/java/com/czxy/: CrmManagement1Application.java
crm-management-1/src/main/java/com/czxy/crm/controller/: CustomerController.java
crm-management-1/src/main/resources/: application.properties
crm-service-1/: pom.xml
crm-service-1/src/main/java/com/czxy/crm/service/: CustomerService.java
es-demo/: pom.xml
es-demo/src/main/java/com/czxy/dao/: ItemRepository.java
es-demo/src/main/java/com/czxy/entity/: Item.java
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/czxy/: EsDemoApplicationTests.java
src/main/java/com/czxy/: BosParent1Application.java
(+49 files in other folders)
