# MQ所在的服务器的地址
# spring.activemq.broker-url=tcp://127.0.0.1:61616
# 是否使用SpringBoot内置的MQ， true  使用； fale  不使用
spring.activemq.in-memory=true 
# 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false
# 用户名
# 密码
#spring.activemq.user=admin
# spring.activemq.password=admin